import express from 'express';
import session from 'express-session';
import path from 'path';
import { fileURLToPath } from 'url'; // Importieren Sie fileURLToPath
import fs from 'fs'; // Importieren Sie fs

const __dirname = path.dirname(fileURLToPath(import.meta.url)); // Definieren Sie __dirname

const app = express();
// ...

// Middleware für Sitzungen einrichten
app.use(session({
    secret: 'your-secret-key',
    resave: false,
    saveUninitialized: true,
    cookie: { secure: false } // In Produktion 'secure: true' mit HTTPS verwenden
}));

// Middleware zum Parsen von URL-codierten Anfragekörpern hinzufügen
app.use(express.urlencoded({ extended: true }));

// Statische Dateien wie HTML, CSS, Bilder bereitstellen
app.use(express.static(path.join(process.cwd(), 'seiten')));
app.use('/pictures', express.static(path.join(process.cwd(), 'seiten', 'pictures')));
app.use('/css', express.static(path.join(process.cwd(), 'seiten', 'css')));

// Benutzerdaten (Beispiel)
const users = {
    'felix.kunzmann': 'teichgebiet-ag.admin',
    'lilly.kunzmann': 'teichgbiet-admin',
    'vanessa.gerner': 'teichgebiet1'
};

// POST-Anfrage zum Einloggen
app.post('/login', (req, res) => {
    const { username, password } = req.body;

    if (users[username] && users[username] === password) {
        const token = uuidv4(); // Eindeutiges Token generieren
        req.session.token = token; // Token in der Session speichern
        console.log(`Login successful for user: ${username}`);
        res.redirect('/sec.index.html'); // Weiterleitung zur geschützten Seite
    } else {
        req.session.authenticated = false;
        console.log(`Login failed for user: ${username}`);
        res.redirect('/fail.html'); // Weiterleitung zur Fehlerseite
    }
});

// Geschützte Route für sec.index.html
app.get('/sec.index.html', (req, res) => {
    // Überprüfen, ob das Token in der Session gesetzt ist
    if (req.session.token) {
        res.sendFile(path.resolve(process.cwd(), 'seiten', 'sec.index.html'));
    } else {
        res.redirect('/fail.html'); // Weiterleitung zur Fehlerseite, wenn kein Token vorhanden ist
    }
});

// Middleware zur allgemeinen Dateiverwaltung
app.use((req, res) => {
    const filePath = req.url.split('?')[0]; // Entfernen von Query-Parametern
    const fullPath = path.resolve(process.cwd(), 'seiten', filePath.substring(1));

    // Überprüfen, ob die Datei existiert
    if (fs.existsSync(fullPath)) {
        res.sendFile(fullPath);
    } else {
        res.status(404).send('File not found');
    }
});

// Starten des Servers
const port = 3000;
app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
});
