<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin-Dashboard DWMT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.admin.index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 50,
      'wght' 600,
      'GRAD' 200,
      'opsz' 48
    }
    
    </style>

<body>
    <header>
        <nav id="nav">
            <a href="./index.html"><img src="pictures/dwmt-high-resolution-logo-transparent.png" id="logo-home" alt="Ladeprobleme"></a>
            <h1>Admin-Dashboard DWMT</h1>
            <ul>
                <li><a href="./index.html"><span class="material-symbols-outlined" id="logout-log">Logout</span></a></li>
            </ul>
        </nav>
    </header>

    
    <h1 id="subtitle">Warnelemente verwalten:</h1>
   
  
    <h2 id="upl-warn">Wetterwarnung erstellen:</h2>
    <div id="form-container" class="formal-container">
        <form id="warnung-form" onsubmit="saveWarnung(event)">
            <h3 id="title-label">Titel der Warnung:</h5>
            <input type="text" id="warnung-title" placeholder="Titel" required>
            <br>
            <h4 id="icon-label">Icon wählen:</h4>
            <select id="warnung-icon" style="white-space: nowrap ; " required><!--Optionen, siehe warnungen_erstellen.js--></select><br>
            <h4 id="warntime-label">Warnzeitraum angeben:</h4>
            <input type="text" id="warnzeitraum" placeholder="Warnzeitraum" required><br>
            <h4 id="desc-label">Beschreibung der Warnung:</h4>
            <textarea id="warnung-desc" placeholder="Beschreibung" required></textarea><br>
            <br>
            <div id="buttons"><button type="submit" id="upload">Warnung speichern</button> <button type="reset" id="reset">Abbrechen</button></div>
        </form>
    </div>
    <br>
    
    <h2 id="flut-title">Hochwasserbericht erstellen:</h2>
    <div id="flut-container" class="formal-container">
        <form id="flut-form" onsubmit="saveBerichte(event)">
            <h3 id="flut-title-label">Titel des Hochwasserberichts:</h5>
            <input type="text" id="flut-warnung-title" placeholder="Titel" required>
            <br>
            <h4 id="flut-icon-label">Icon wählen:</h4>
            <select id="flut-warnung-icon" style="white-space: nowrap ; " required><!--Optionen, siehe warnungen_erstellen.js--></select><br>
            <h4 id="flut-warntime-label">Warnzeitraum angeben:</h4>
            <input type="text" id="flut-warnzeitraum" placeholder="Warnzeitraum" required><br>
            <h4 id="flut-desc-label">Beschreibung des Hocwasserberichts:</h4>
            <textarea id="flut-warnung-desc" placeholder="Beschreibung" required></textarea><br>
            <br>
            <div id="buttons"><button type="submit" id="upload">Bericht speichern</button> <button type="reset" id="reset">Abbrechen</button></div>
        </form>
    </div>
    <br>

    <details>
    <summary id="top">Wetter-Warnung</summary>
    <div id="warnungen-container-admin" style="padding-top: 20px; padding-left: 30px; font-weight: bolder; line-height: 220%;"></div>
    <script src="warnung_erstellen.js"  defer></script>
    </details>

    <details>
    <summary id="bottom">Hochwasserberichte</summary>
    <div id="flut-container-admin" ></div>
    <script src="hochwasserbericht.js"  defer></script>
    </details>

  

 







</body>
</html>

<!-- node index.mjs -->
