<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dienst für Wetter und Meteorologie Teichgebiet</title>
        <link rel="stylesheet" href="style.sec.index.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>
    <script>

        //Hier noch Hinweis auf inaktive Warnungen anzeigen! (Skript)

    </script>

    <body>
        
        
        <header>
            <nav id="nav">
                <a href="./index.html"><img src="pictures/dwmt-high-resolution-logo-transparent.png" alt="Ladeprobleme!" id="logo"></a>
                <a href="./login.html"><span class="material-symbols-outlined" id="login-log">Login</span></a>
            <ul>
                <li><a id="aut" href="./index.html">DWMT</a></li>
                <li><a id="aut" href="./work.html">Leistungen</a></li>
                
            </ul>
            <h1 id="heading">Wetter, wenn man es braucht!</h1>
            </nav>
        </header>

        <div class="Warnungen">
        <h1 style="margin-top: 100px;">Aktuelle Warnungen:</h1><h3 id="keineWarnungenText" style="visibility: hidden;">Keine Warnungen aktiv!</h3>

            <div id="warnungen-container" style="padding-top: 20px; padding-left: 30px; font-weight: bolder; line-height: 220%;"
            ></div>
            <script src="/sec.index.js"></script>
        </div>
    </body>
</html>