
* {
    margin: 0px;
    padding: 0px;
}

#nav {
    z-index: 9999;
    display:inline-block;
    margin-top: 0px;
    height: 90px;
    width: 100%;
    background-color: antiquewhite;
    position: fixed; top: 0px; bottom: 100px;
    overflow:visible;
    padding-top: 0px;
    background-attachment: fixed;
    }

nav ul {
    float: right;
}

nav li {
    display: inline-block;
    margin-top: 25px;
    margin-right: 50px;
}

nav li a {
    color: midnightblue;
    text-decoration: none !important;
    font-size: 30px;
    text-align: center;
    font-weight:500;
}

nav h1 {
    font-size: 50px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    margin-left: 20%;
    position: absolute;
    margin-top: -13px;
    padding-top: 1%;
    padding-left: 10%;
    font-weight: 1000;
    font-style:inherit;
    color:midnightblue !important;
    text-transform: uppercase;
}

#logo-home{
    position: absolute;
    height: 60px;
    width: 60px;
    margin-left: 50px;
    margin-top: 14px;
} 

#logout-log {
    margin-top: -7px;
    width: 50px;
    height: 50px;
    font-size: 50px;
}
#logout-log:enabled {
    font-size: 52;
}

body {
    background-image: url("./pictures/meszyklone.jpg");
    background-size:cover ;
    background-attachment: fixed;
}

#form-container {
    position:absolute;
    height: 430px;
    width: 420px;
    /*margin-top: 35px;*/
    margin-left: 40px !important;
    background-color:aquamarine;
    border: 1px solid aquamarine !important;
    border-radius: 10px;
    padding-left: 14px;
    padding-top: 15px;
    line-height: 180%;
    white-space: nowrap;
}

#warnungen-container-admin {
    
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Abstand zwischen den Warnungen */
    backdrop-filter: blur(8px);
    
}

.warnung {
    flex: 1 1 calc(33.333% - 10px); 
    box-sizing: border-box; 
    border: 1px solid #ccc; 
    border-radius: 15px;
    padding: 10px;  
}

#warnung-title {
    width: 370px;
    height: 20px;
    padding-right: 10px;
    line-height: 200%;
    border: 1px solid black;
    border-radius: 15px;
    text-align:center;
    vertical-align:-webkit-baseline-middle;
}

#warnung-icon {
    width: 384px;
    height: 20px;
    padding-left: 10px;
    border: 1px solid black;
    border-radius: 15px;
    text-align:center;
    vertical-align:-webkit-baseline-middle;
}

#warnzeitraum {
    width: 384px;
    height: 20px;
    border: 1px solid black;
    border-radius: 15px;
    text-align:center;
    vertical-align:-webkit-baseline-middle;
}

#warnung-desc {
    width: 380px;;
    height: 140px;
    border: 1px solid black;
    border-radius: 20px;
    text-align:center;
    vertical-align:-webkit-baseline-middle;
}

#title-label {
    line-height: 180%;
}

#icon-label {
    white-space: nowrap;
    line-height: 180%;
}

#warntime-label {
    white-space: unset;
    line-height: 180%;
}

#subtitle {
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 110px;
    width: 420px;
    height: auto;
    text-align: center;
    border: 1px solid white;
    border-radius: 15px;
    backdrop-filter: blur(8px);
    font-weight: bolder;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#upl-warn {
    margin-top: 50px;
    margin-left: 40px;
    padding-left: 70px;
    margin-bottom: 10px !important;
}

#upload {
    height: 25px;
    width: 140px;
    border: 1px solid black;
    border-radius: 15px;
}

#reset {
    height: 25px;
    width: 140px;
    border: 1px solid black;
    border-radius: 15px;
}

#buttons {
    margin-left: 45px;
    white-space: nowrap;
}

.warnung .delete-button {
    width: auto;
    height: 20px;
    border: 1px solid black;
    border-radius: 15px;
}

.formal-container {
    box-sizing:border-box;
    display: flex;
}

#flut-title {
    margin-left: 60px;
    margin-bottom: 10px;
    margin-top: -55px;
    padding-left: 540px;
}

#flut-container {
    margin-left: 540px;
    position:absolute;
    height: 430px;
    width: 420px;
    /*margin-top: 35px;*/
    /*margin-left: 40px !important;*/
    background-color:aquamarine;
    border: 1px solid aquamarine !important;
    border-radius: 10px;
    padding-top: 15px;
    line-height: 180%;
    white-space: nowrap;
}

#flut-form {
    padding-left: 10px;
}

#flut-warnung-title {
    width: 370px;
    height: 20px;
    padding-right: 10px;
    line-height: 200%;
    border: 1px solid black;
    border-radius: 15px;
    text-align:center;
    vertical-align:-webkit-baseline-middle;
}

#flut-warnung-icon {
    width: 384px;
    height: 20px;
    padding-left: 10px;
    border: 1px solid black;
    border-radius: 15px;
    text-align:center;
    vertical-align:-webkit-baseline-middle;
}

#flut-warnzeitraum {
    width: 384px;
    height: 20px;
    border: 1px solid black;
    border-radius: 15px;
    text-align:center;
    vertical-align:-webkit-baseline-middle;
}

#flut-warnung-desc {
    width: 380px;;
    height: 140px;
    border: 1px solid black;
    border-radius: 20px;
    text-align:center;
    vertical-align:-webkit-baseline-middle;
}

#flut-title-label {
    line-height: 180%;
}

#flut-icon-label {
    white-space: nowrap;
    line-height: 180%;
}

#flut-warntime-label {
    white-space: unset;
    line-height: 180%;
}

#top {
    width: 100%;
    height: 25px;
    background-color:green;
    margin-top: 450px;
    margin-left: 35px;
    margin-right: 35px;
}

#bottom {
    margin-top: 10px;
    width: 100%;
    height: 25px;
    background-color: green;
    margin-left: 35px;
    margin-right: 35px;
}

#flut-container-admin {
    
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Abstand zwischen den Warnungen */
    backdrop-filter: blur(8px);
    
}

.hochwasserbericht {
    flex: 1 1 calc(33.333% - 10px); 
    box-sizing: border-box; 
    border: 1px solid #ccc; 
    border-radius: 15px;
    padding: 10px;  
}