@font-face {
    font-family: 'Roboto, sans-serif';
    font-style: normal;
    font-weight: bold;
    src: url(/seiten/roboto/Roboto-Bold.ttf) format('ttf');
}






*{
    margin: 0;
    padding: 0;
}


body {
    height: 100%;
    background-image: url("/pictures/cumulunimbos.jpeg");
    background-size: cover;
    background-attachment: fixed;
}

#nav {
    margin-top: 0px;
    height: 90px;
    width: 100%;
    background-color: antiquewhite;
    position: fixed; top: 0px; bottom: 100px;
    overflow: visible;
    padding-top: 0px;
    background-attachment: fixed;
    }

nav ul {
    float: right;
}

ul  li  {
    display: inline-block;
    margin-top: 27px;
    margin-right: 50px;
}

nav ul li a {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color:midnightblue;
    text-decoration: none !important;
    text-align: center;
    vertical-align: center;
  
}

.active {
    color:blue;
    
}

#logo{
    position: absolute;
    height: 60px;
    width: 60px;
    margin-left: 50px;
    margin-top: 14px;
}

#heading {
    font-size: 35px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    margin-left: 20%;
    position: absolute;
    padding-top: 1%;
    padding-left: 10%;
    font-weight: 1000;
    font-style:inherit;
    color:midnightblue !important;
    text-transform: uppercase;
}

#dwmtlog {
    display: block;
    height: 256px;
    width: 306px;
    margin-top: 240px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: auto;
    place-content: center;
    border: 1px solid white ;
    border-radius: 20px;
}

#headinger {
    margin-top: 50px;
    text-align: center;
    text-transform: uppercase;
    font-size: 175;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 900;
}

#advertisement {
    text-align: center;
    align-content: center;
    place-content: center;
}

.bericht {
    text-align:center;
    margin: 15px 200px;
    white-space: normal;
}

#form {
    display: block;
    place-content: center;
    text-align:center;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

#knopf {
    width: 300px;
    height: 100px;
    font-size: 45px;
    border:1px solid lightgray;
    border-radius: 15px;
}

#footer {
    width: 100%;
    height: 100px;
    background-color: antiquewhite;
}

#foot-navi {
    align-items: center;
    place-content: center;
    text-align: center;
    font-size: 50px;
    text-decoration: none !important;
}

#foot-navi li a{
    text-decoration: solid;
    font-family:roboto;
    color: midnightblue !important;
}

#footer-navi li a:hover {
    color: blue;
}

#login-log {
    font-size: 50px;
    margin-top: 17px;
    text-align:center;
    float:right;
    text-decoration: none !important;
    margin-right: 30px;
}