*{
    margin: 0;
    padding: 0;
}


body {
    background-image: url("/pictures/cumulunimbos.jpeg");
    background-size: cover;
    background-attachment: fixed;
}

#nav {
    margin-top: 0px;
    height: 90px;
    width: 100%;
    background-color: antiquewhite;
    position: fixed; top: 0px; bottom: 100px;
    overflow: visible;
    padding-top: 0px;
    background-attachment: fixed;
    }

nav ul {
    float: right;
}

ul  li  {
    display: inline-block;
    margin-top: 27px;
    margin-right: 50px;
}

nav ul li a {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color:midnightblue;
    text-decoration: none !important;
    text-align: center;
    vertical-align: center;
  
}

.active {
    color:blue;
}

#logo{
    position: absolute;
    height: 60px;
    width: 60px;
    margin-left: 50px;
    margin-top: 14px;
}

#heading {
    font-size: 35px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    margin-left: 20%;
    position: absolute;
    padding-top: 1%;
    padding-left: 10%;
    font-weight: 1000;
    font-style:inherit;
    color:midnightblue !important;
    text-transform: uppercase;
}

body #username {
    display:grid;   
    text-align: center;   
    height: 30px;
    width: 200px;
    border:1px solid transparent !important;
    border-radius: 15px;
    margin: auto;
    place-content: center;
    margin-top: 10%;
}

body #password {
    display:grid;   
    text-align: center;   
    height: 30px;
    width: 200px;
    border:1px solid transparent !important;
    border-radius: 15px;
    margin: auto;
    place-content: center;
    margin-top: 40px;
}

#input {
    place-content: center;
    height: 400px;
    width: 300px;
    background-color:lightgray;
    margin-top: 10%;
    margin-left: 40%;
    border: 1px solid lightgray !important;
    border-radius: 15px;
}

#submit {
    height: 30px;
    width: 200px;
    color:aqua;
    font-size: 20px;
    border: 1px solid aqua;
    border-radius: 15px;
    margin-top: 70px;
    margin-left: 17%;
}

#login-header {
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
}

.adminloginlabel {
    text-align:center;
    place-content: center;
    margin-top: 20px;
}

.loginadmin {
    display: block;
    position: absolute;
    place-content: center;
    text-align: center;
    size: 15px;
    margin-left: 140px ;
}

#login-log {
    font-size: 50px;
    margin-top: 17px;
    text-align:center;
    float:right;
    text-decoration: none !important;
    margin-right: 30px;
}